PASS	Basic Statistics	C1_BSSE_R1.fastq.gz
FAIL	Per base sequence quality	C1_BSSE_R1.fastq.gz
PASS	Per tile sequence quality	C1_BSSE_R1.fastq.gz
PASS	Per sequence quality scores	C1_BSSE_R1.fastq.gz
FAIL	Per base sequence content	C1_BSSE_R1.fastq.gz
FAIL	Per sequence GC content	C1_BSSE_R1.fastq.gz
WARN	Per base N content	C1_BSSE_R1.fastq.gz
WARN	Sequence Length Distribution	C1_BSSE_R1.fastq.gz
WARN	Sequence Duplication Levels	C1_BSSE_R1.fastq.gz
PASS	Overrepresented sequences	C1_BSSE_R1.fastq.gz
PASS	Adapter Content	C1_BSSE_R1.fastq.gz
